<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 0px;
            padding: 0px;
        }

        .triangle-1 {
            width: 0;
            height: 0;
            border-top: 25px solid red;
            border-left: 50px solid purple;
            border-bottom: 25px solid darkgoldenrod;
        }

        .triangle-2 {
            width: 0;
            height: 0;
            border-top: 25px solid darkgoldenrod;
            border-left: 50px solid lightskyblue;
            border-bottom: 25px solid darkcyan;
        }

        .triangle-3 {
            width: 0;
            height: 0;
            border-top: 25px solid darkcyan;
            border-left: 50px solid yellow;
            border-bottom: 25px solid red;
        }

        .triangle-4 {
            width: 0;
            height: 0;
            border-top: 25px solid lightskyblue;
            border-right: 50px solid darkcyan;
            border-bottom: 25px solid yellow;
        }

        .triangle-5 {
            width: 0;
            height: 0;
            border-top: 25px solid yellow;
            border-right: 50px solid red;
            border-bottom: 25px solid purple;
        }

        .triangle-6 {
            width: 0;
            height: 0;
            border-top: 25px solid purple;
            border-right: 50px solid darkgoldenrod;
            border-bottom: 25px solid lightskyblue;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>
            <div class="triangle-1"></div>
            <div class="triangle-2"></div>
            <div class="triangle-3"></div>
            <div class="triangle-1"></div>
        </div>

        <div>
            <div class="triangle-4"></div>
            <div class="triangle-5"></div>
            <div class="triangle-6"></div>
            <div class="triangle-4"></div>
        </div>

        <div>
            <div class="triangle-1"></div>
            <div class="triangle-2"></div>
            <div class="triangle-3"></div>
            <div class="triangle-1"></div>
        </div>

        <div>
            <div class="triangle-4"></div>
            <div class="triangle-5"></div>
            <div class="triangle-6"></div>
            <div class="triangle-4"></div>
        </div>

        <div>
            <div class="triangle-1"></div>
            <div class="triangle-2"></div>
            <div class="triangle-3"></div>
            <div class="triangle-1"></div>
        </div>

        <div>
            <div class="triangle-4"></div>
            <div class="triangle-5"></div>
            <div class="triangle-6"></div>
            <div class="triangle-4"></div>
        </div>
    </div>
</body>

</html>