<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .grid-container {
            display: grid;
            row-gap: 25px;
            column-gap: 25px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 33% 33% auto;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(30vw, 160px);
            row-gap: 25px;
            column-gap: 25px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        @media screen and (min-width: 480px) {
            .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(30vw, 160px);
            row-gap: 25px;
            column-gap: 25px;
        }
            
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        
        @media screen and (min-width: 750px) {
            .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(30vw, 160px);
            row-gap: 25px;
            column-gap: 25px;
        }
            
            img {
                width: 100%;
                object-fit: cover;
            }
        }

        @media screen and (min-width: 1100px) {
            .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(30vw, 160px);
            row-gap: 25px;
            column-gap: 25px;
        }
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item"><img src="./img/html.png"></div>
        <div class="grid-item"><img src="./img/css.png"></div>
        <div class="grid-item"><img src="./img/js.png"></div>
        <div class="grid-item"><img src="./img/jquery.png"></div>
        <div class="grid-item"><img src="./img/node.png"></div>
        <div class="grid-item"><img src="./img/react.png"></div>
    </div>
</body>

</html>