<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            height: 100%;
        }

        div.container {
            position: relative;
            text-align: center;
            color: black;
            background-image: url("./img/art.png");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            text-align: center;
        }

        button{
            height: 40px;
            width: 120px;
        }

        button#button1{
            text-align: center;
            color: orangered;
            background-color: white;
            border: none;
        }

        button#button2{
            text-align: center;
            color: white;
            background-color: orangered;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered">
            <h1>We &lt3 people who code</h1>
            <p>
                We build products that empower developers<br>
                and connect them to solutions that enable<br>
                productivity, growth and discovery.
            </p>

            <button id="button1">For developers</button>
            <button id="button2">For businesses</button>
        </div>
    </div>

    <div>
        <h1>For developers, by developers</h1>
    </div>
</body>

</html>